# fpl-league-tracker

./: .gitlab-ci.yml  FPLV2.sln
.github/workflows/: azure-deploy.yml  production.yml
FPLV2.Api/: Dockerfile  FPLV2.Api.csproj  Program.cs  appsettings.Development.json
FPLV2.Api/Controllers/: BaseController.cs  ChartController.cs  LeagueController.cs  PlayerController.cs  SeasonController.cs  StatsController.cs
FPLV2.Api/Models/: LeagueSummary.cs
FPLV2.Api/Properties/: launchSettings.json
FPLV2.Api/Properties/ServiceDependencies/fpl-league-tracker-api - Web Deploy/: profile.arm.json
FPLV2.ArmTemplates/: azure-deploy.json
FPLV2.Client/: FPLV2.Client.csproj  FplClient.cs
FPLV2.Client/Models/: AutomaticSub.cs  BootstrapStatic.cs  Element.cs  ElementStat.cs  Entry.cs  EntryHistory.cs  Gameweek.cs  League.cs  Pick.cs  Player.cs  Points.cs  Standings.cs  Team.cs
FPLV2.Client/Properties/: launchSettings.json
FPLV2.Database/: DockerInitDatabase.sh  DockerUpgradeDatabase.sh  Dockerfile  FPLV2.Database.csproj
FPLV2.Database/Models/: BaseModel.cs  Charts.cs  Element.cs  ElementStat.cs  League.cs  LeagueSearch.cs  Logging.cs  Pick.cs  Player.cs  PlayerInLeague.cs  Points.cs  Season.cs  Stats.cs  Team.cs
FPLV2.Database/Properties/: launchSettings.json
FPLV2.Database/Repositories/: BaseRepository.cs  ChartRepository.cs  ElementRepository.cs  ElementStatRepository.cs  LeagueRepository.cs  LeagueSearchRepository.cs  LoggingRepository.cs  PickRepository.cs  PlayerInLeagueRepository.cs  PlayerRepository.cs  PointsRepository.cs  SeasonRepository.cs  StatsRepository.cs  TeamRepository.cs  UnitOfWork.cs
FPLV2.Database/Repositories/Interfaces/: IChartRepository.cs  IElementRepository.cs  IElementStatRepository.cs  ILeagueRepository.cs  ILeagueSearchRepository.cs  ILoggingRepository.cs  IPickRepository.cs  IPlayerInLeagueRepository.cs  IPlayerRepository.cs  IPointsRepository.cs  ISeasonRepository.cs  IStatsRepository.cs  ITeamRepository.cs  IUnitOfWork.cs
FPLV2.Database/Scripts/: CreateTables.sql  InitialData.sql
FPLV2.Database/Scripts/Programmability/: CreateStoredProcedures.sql
FPLV2.Database/Scripts/Upgrades/: 101.sql
FPLV2.DatabaseDeploy/: DeployFunction.cs  DeployRequestData.cs  DeployResponseData.cs  Dockerfile  FPLV2.DatabaseDeploy.csproj
FPLV2.DatabaseDeploy/Properties/: launchSettings.json
FPLV2.DatabaseDeploy/Scripts/: InitialData.sql
FPLV2.DatabaseDeploy/Scripts/Programmability/: CreateStoredProcedures.sql  GetVersion.sql
FPLV2.DatabaseDeploy/Scripts/Upgrades/: 101.sql  102.sql  103.sql
FPLV2.UnitTests/: EmbeddedResourceHelper.cs  FPLV2.UnitTests.csproj  StatsTests.cs  UnitTests.cs  appsettings.Development.json  appsettings.json
FPLV2.UnitTests/Models/: MockHttpParameter.cs
FPLV2.UnitTests/Properties/: launchSettings.json
FPLV2.UnitTests/SampleData/: bootstrap-static.json  history.json  league.json  live.json  picks.json
FPLV2.UnitTests/UpdaterTests/: BootstrapStaticTests.cs  HistoryTests.cs  LeagueTests.cs  LiveTests.cs  PicksTests.cs  StandingsTests.cs  UpdaterTests.cs
FPLV2.Updater/: Dockerfile  FPLV2.Updater.csproj  FplClient.cs  Program.cs
FPLV2.Updater/Api/: BaseApi.cs  BootstrapStaticApi.cs  HistoryApi.cs  LiveApi.cs  PicksApi.cs  StandingsApi.cs
FPLV2.Updater/Functions/: Function.cs  LeagueSearchUpdateFunction.cs  PruneFunction.cs  UpdateFunction.cs
FPLV2.Updater/Handlers/: LoggingHandler.cs
FPLV2.Updater/Models/: AutomaticSub.cs  BootstrapStatic.cs  Element.cs  ElementStat.cs  EntryHistory.cs  Gameweek.cs  League.cs  Pick.cs  Player.cs  Points.cs  Standings.cs  Team.cs
FPLV2.Updater/Properties/: launchSettings.json
FPLV2.Website/: README.md  angular.json  package-lock.json  package.json
FPLV2.Website/src/: config.ts  index.html  styles.scss
FPLV2.Website/src/app/: app.component.spec.ts  app.module.ts
FPLV2.Website/src/app/components/chart/: chart.component.html  chart.component.scss  chart.component.ts
FPLV2.Website/src/app/components/home/: home.component.html  home.component.scss  home.component.ts
FPLV2.Website/src/app/components/league/: league.component.html  league.component.scss  league.component.ts
FPLV2.Website/src/app/components/picks-visualizer/: picks-visualizer.component.html  picks-visualizer.component.scss  picks-visualizer.component.spec.ts  picks-visualizer.component.ts
FPLV2.Website/src/app/components/picks-visualizer/renderers/: pick-renderer.component.ts
FPLV2.Website/src/app/components/search-results/: search-results.component.html  search-results.component.scss  search-results.component.ts
FPLV2.Website/src/app/components/stat-table/: stat-table.component.html  stat-table.component.scss  stat-table.component.spec.ts  stat-table.component.ts
FPLV2.Website/src/app/components/title/: title.component.html  title.component.scss  title.component.ts
FPLV2.Website/src/app/models/: feature.ts
FPLV2.Website/src/app/services/: http.service.ts
FPLV2.WebsiteTest/: README.md  angular.json  package-lock.json  package.json
FPLV2.WebsiteTest/src/: index.html  styles.scss
FPLV2.WebsiteTest/src/app/: app.component.html  app.component.scss  app.component.spec.ts  app.component.ts  app.module.ts  pick-renderer.component.ts  pick-tooltip.component.ts  team-renderer.component.ts
