<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>disable</Nullable>

    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="SampleData\bootstrap-static.json" />
    <None Remove="SampleData\picks.json" />
    <None Remove="SampleData\standings.json" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="SampleData\bootstrap-static.json" />
    <EmbeddedResource Include="SampleData\picks.json" />
    <EmbeddedResource Include="SampleData\standings.json" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.3.2" />
    <PackageReference Include="Moq" Version="4.18.4" />
    <PackageReference Include="MSTest.TestAdapter" Version="2.2.10" />
    <PackageReference Include="MSTest.TestFramework" Version="2.2.10" />
    <PackageReference Include="coverlet.collector" Version="3.1.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\FPLV2.Updater\FPLV2.Updater.csproj" />
  </ItemGroup>

	<ItemGroup>
		<None Update="appsettings.Development.json">
			<DependentUpon>appsettings.json</DependentUpon>
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</None>
		<None Update="appsettings.json">
		  <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</None>
	</ItemGroup>

</Project>
